<view class="container">
  <view class="picker-group">
    <text>状态：</text>
    <view class="picker">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{state}}" range-key="dictLabel">
        <view class="picker">
          {{state[index].dictLabel}}
        </view>
      </picker>
      <image mode="widthFix" src="/images/arrow_bottom_icon.png"></image>
    </view>
  </view>

  <view class="textarea-group">
    <text>盘点说明：</text>
    <textarea name="instructions" placeholder="请输入" bindinput="bindTextAreaInput"></textarea>
  </view>

  <view class="common-btn" style="margin-top:200rpx;width:300rpx;" bindtap="getScancode">继续盘点</view>
  <view class="common-btn" style="margin-top:40rpx;width:300rpx;" bindtap="toIndex">暂停本次盘点</view>
</view>