/* pages/mine/mine.wxss */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#555;
  margin-top:100rpx;
}

.main>image {
  width: 100rpx;
  margin-right:30rpx;
}
.information{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.information .name-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information .name-section text:nth-of-type(2){
  margin-left: 10rpx;
  background:#1eabf1;
  color:#fff;
  padding:5rpx 15rpx;
  border-radius: 10rpx;
}
.information .position{
  margin-top:10rpx;
  color:#777;
}
.out-btn{
  width:40vw;
  color:#fff;
  background:#2bacee;
  padding:20rpx 50rpx;
  border-radius: 20rpx;
  text-align: center;
  margin:600rpx auto 0;

}